{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.ai"
        },
        {
            "type": "add",
            "pluginName": "fleet.git.frontend"
        },
        {
            "type": "add",
            "pluginName": "fleet.image.view"
        },
        {
            "type": "add",
            "pluginName": "fleet.intellij"
        },
        {
            "type": "add",
            "pluginName": "fleet.python"
        },
        {
            "type": "add",
            "pluginName": "fleet.smartMode"
        }
    ],
    "autoSave": "AfterDelay",
    "autoSave.delay": 5,
}